:roof_base_type=>"Insulation Entirely Above Deck",
:roof_base_cavity_insul=>0.0|"R-IP",
:roof_base_cont_insul=>17.27|"R-IP",
:wall_base_type=>"Steel Framing at 16 in. on center",
:wall_base_cavity_insul=>0.0|"R-IP",
:wall_base_cont_insul=>7.55|"R-IP",
:foundation_insul=>3.05|"R-IP",
:window_u=>0.66|"U-IP",
:window_shgc=>0.4,
:air_leakage=>0.4|"CFM/ft2",
:infiltration_schedule=>"Through: 12/31,\n  For: AllDays,\n  Until: 24:00, 0.25;",
:lighting_density_lobby=>0.9|"W/ft2",
:lighting_density_corridor=>0.9|"W/ft2",
:lighting_density_residence=>0.8|"W/ft2",
:lighting_schedule_residence=>"Through: 12/31,\n  For: SummerDesignDay,\n  Until: 24:00, 1.0,\n  For: WinterDesignDay,\n  Until: 24:00, 0.0,\n  For: Weekdays,\n  Until: 1:00, 0.431,\n  Until: 2:00, 0.418,\n  Until: 3:00, 0.42,\n  Until: 4:00, 0.459,\n  Until: 5:00, 0.582,\n  Until: 6:00, 0.7,\n  Until: 7:00, 0.786,\n  Until: 8:00, 0.824,\n  Until: 9:00, 0.769,\n  Until: 10:00, 0.695,\n  Until: 11:00, 0.649,\n  Until: 12:00, 0.634,\n  Until: 13:00, 0.625,\n  Until: 14:00, 0.626,\n  Until: 15:00, 0.626,\n  Until: 16:00, 0.637,\n  Until: 17:00, 0.681,\n  Until: 18:00, 0.739,\n  Until: 19:00, 0.822,\n  Until: 20:00, 0.881,\n  Until: 21:00, 0.9,\n  Until: 22:00, 0.843,\n  Until: 23:00, 0.674,\n  Until: 24:00, 0.548,\n  For: Saturday,\n  Until: 1:00, 0.43,\n  Until: 2:00, 0.417,\n  Until: 3:00, 0.419,\n  Until: 4:00, 0.451,\n  Until: 5:00, 0.522,\n  Until: 6:00, 0.652,\n  Until: 7:00, 0.755,\n  Until: 8:00, 0.814,\n  Until: 9:00, 0.771,\n  Until: 10:00, 0.697,\n  Until: 11:00, 0.649,\n  Until: 12:00, 0.633,\n  Until: 13:00, 0.629,\n  Until: 14:00, 0.625,\n  Until: 15:00, 0.625,\n  Until: 16:00, 0.636,\n  Until: 17:00, 0.682,\n  Until: 18:00, 0.739,\n  Until: 19:00, 0.819,\n  Until: 20:00, 0.881,\n  Until: 21:00, 0.901,\n  Until: 22:00, 0.847,\n  Until: 23:00, 0.686,\n  Until: 24:00, 0.551,\n  For: Sunday AllOtherDays,\n  Until: 1:00, 0.431,\n  Until: 2:00, 0.418,\n  Until: 3:00, 0.419,\n  Until: 4:00, 0.451,\n  Until: 5:00, 0.521,\n  Until: 6:00, 0.649,\n  Until: 7:00, 0.753,\n  Until: 8:00, 0.812,\n  Until: 9:00, 0.768,\n  Until: 10:00, 0.694,\n  Until: 11:00, 0.646,\n  Until: 12:00, 0.63,\n  Until: 13:00, 0.625,\n  Until: 14:00, 0.622,\n  Until: 15:00, 0.622,\n  Until: 16:00, 0.633,\n  Until: 17:00, 0.678,\n  Until: 18:00, 0.736,\n  Until: 19:00, 0.816,\n  Until: 20:00, 0.877,\n  Until: 21:00, 0.896,\n  Until: 22:00, 0.841,\n  Until: 23:00, 0.683,\n  Until: 24:00, 0.55;",
:heat_sizing_factor=>2,
:cool_sizing_factor=>2,
:zone_hvac=>"VAVREHEAT",
:zone_hvac_residence=>"VAVREHEAT",
:operation_schedule=>"Through: 12/31,\n  For: AllDays,\n  Until: 24:00, 1;",
:operation_schedule_residence=>"Through: 12/31,\n  For: AllDays,\n  Until: 24:00, 1;",
:minoa_schedule=>nil,
:ext_light_w=>12212.0|"W",
