:roof_base_type=>"Insulation Entirely Above Deck",
:roof_base_cavity_insul=>0.0|"R-IP",
:roof_base_cont_insul=>16.22|"R-IP",
:wall_base_type=>"Wood Framing at 16 in. on center",
:wall_base_cavity_insul=>0.0|"R-IP",
:wall_base_cont_insul=>9.5|"R-IP",
:foundation_insul=>1.82|"R-IP",
:window_u=>0.68|"U-IP",
:window_shgc=>0.41,
:air_leakage=>0.4|"CFM/ft2",
:infiltration_schedule=>"Through: 12/31,\n  For: SummerDesignDay WinterDesignDay Weekdays,\n  Until: 6:00, 1,\n  Until: 18:00, 0.25,\n  Until: 24:00, 1,\n  For: Saturday,\n  Until: 6:00, 1,\n  Until: 18:00, 0.25,\n  Until: 24:00, 1,\n  For: Sunday AllOtherDays,\n  Until: 7:00, 1,\n  Until: 17:00, 0.25,\n  Until: 24:00, 1;",
:lighting_density_dining=>1.0|"W/ft2",
:lighting_density_kitchen=>1.3|"W/ft2",
:lighting_schedule=>"Through: 12/31,\n  For: SummerDesignDay,\n  Until: 24:00, 1.0,\n  For: WinterDesignDay,\n  Until: 24:00, 0.0,\n  For: Weekdays,\n  Until: 1:00, 0.2,\n  Until: 2:00, 0.182,\n  Until: 3:00, 0.173,\n  Until: 4:00, 0.208,\n  Until: 5:00, 0.269,\n  Until: 6:00, 0.349,\n  Until: 7:00, 0.432,\n  Until: 8:00, 0.53,\n  Until: 9:00, 0.655,\n  Until: 10:00, 0.781,\n  Until: 11:00, 0.848,\n  Until: 12:00, 0.87,\n  Until: 13:00, 0.884,\n  Until: 14:00, 0.895,\n  Until: 15:00, 0.9,\n  Until: 16:00, 0.9,\n  Until: 17:00, 0.899,\n  Until: 18:00, 0.898,\n  Until: 19:00, 0.895,\n  Until: 20:00, 0.87,\n  Until: 21:00, 0.831,\n  Until: 22:00, 0.763,\n  Until: 23:00, 0.616,\n  Until: 24:00, 0.441,\n  For: Saturday,\n  Until: 1:00, 0.216,\n  Until: 2:00, 0.191,\n  Until: 3:00, 0.179,\n  Until: 4:00, 0.208,\n  Until: 5:00, 0.265,\n  Until: 6:00, 0.344,\n  Until: 7:00, 0.429,\n  Until: 8:00, 0.519,\n  Until: 9:00, 0.647,\n  Until: 10:00, 0.764,\n  Until: 11:00, 0.834,\n  Until: 12:00, 0.858,\n  Until: 13:00, 0.872,\n  Until: 14:00, 0.882,\n  Until: 15:00, 0.895,\n  Until: 16:00, 0.895,\n  Until: 17:00, 0.893,\n  Until: 18:00, 0.89,\n  Until: 19:00, 0.902,\n  Until: 20:00, 0.876,\n  Until: 21:00, 0.843,\n  Until: 22:00, 0.783,\n  Until: 23:00, 0.662,\n  Until: 24:00, 0.497,\n  For: Sunday AllOtherDays,\n  Until: 1:00, 0.201,\n  Until: 2:00, 0.186,\n  Until: 3:00, 0.174,\n  Until: 4:00, 0.201,\n  Until: 5:00, 0.254,\n  Until: 6:00, 0.328,\n  Until: 7:00, 0.402,\n  Until: 8:00, 0.482,\n  Until: 9:00, 0.599,\n  Until: 10:00, 0.701,\n  Until: 11:00, 0.758,\n  Until: 12:00, 0.784,\n  Until: 13:00, 0.8,\n  Until: 14:00, 0.813,\n  Until: 15:00, 0.813,\n  Until: 16:00, 0.816,\n  Until: 17:00, 0.818,\n  Until: 18:00, 0.816,\n  Until: 19:00, 0.812,\n  Until: 20:00, 0.787,\n  Until: 21:00, 0.745,\n  Until: 22:00, 0.674,\n  Until: 23:00, 0.545,\n  Until: 24:00, 0.4;",
:heat_sizing_factor=>2,
:cool_sizing_factor=>2,
:zone_hvac_dining=>"SZDX",
:operation_schedule=>"Through: 12/31,\n  For: SummerDesignDay WinterDesignDay Weekdays,\n  Until: 6:00, 0,\n  Until: 18:00, 1,\n  Until: 24:00, 0,\n  For: Saturday,\n  Until: 6:00, 0,\n  Until: 18:00, 1,\n  Until: 24:00, 0,\n  For: Sunday AllOtherDays,\n  Until: 7:00, 0,\n  Until: 17:00, 1,\n  Until: 24:00, 0;",
:minoa_schedule=>nil,
:ext_light_w=>2806.0|"W",
