:roof_base_type=>"Insulation Entirely Above Deck",
:roof_base_cavity_insul=>0.0|"R-IP",
:roof_base_cont_insul=>16.69|"R-IP",
:wall_base_type=>"Wood Framing at 16 in. on center",
:wall_base_cavity_insul=>0.0|"R-IP",
:wall_base_cont_insul=>8.77|"R-IP",
:foundation_insul=>0.0|"R-IP",
:window_u=>0.67|"U-IP",
:window_shgc=>0.41,
:air_leakage=>0.4|"CFM/ft2",
:infiltration_schedule=>"Through: 12/31,\n  For: SummerDesignDay WinterDesignDay Weekdays,\n  Until: 6:00, 1,\n  Until: 16:00, 0.25,\n  Until: 24:00, 1,\n  For: Saturday,\n  Until: 9:00, 1,\n  Until: 12:00, 0.25,\n  Until: 24:00, 1,\n  For: Sunday AllOtherDays,\n  Until: 10:00, 1,\n  Until: 12:00, 0.25,\n  Until: 24:00, 1;",
:lighting_density_bulkstorage=>0.5|"W/ft2",
:lighting_density_finestorage=>0.7|"W/ft2",
:lighting_density_office=>1.2|"W/ft2",
:lighting_schedule=>"Through: 12/31,\n  For: SummerDesignDay,\n  Until: 24:00, 1.0,\n  For: WinterDesignDay,\n  Until: 24:00, 0.0,\n  For: Weekdays,\n  Until: 1:00, 0.227,\n  Until: 2:00, 0.214,\n  Until: 3:00, 0.216,\n  Until: 4:00, 0.257,\n  Until: 5:00, 0.405,\n  Until: 6:00, 0.583,\n  Until: 7:00, 0.788,\n  Until: 8:00, 0.876,\n  Until: 9:00, 0.897,\n  Until: 10:00, 0.898,\n  Until: 11:00, 0.898,\n  Until: 12:00, 0.896,\n  Until: 13:00, 0.898,\n  Until: 14:00, 0.9,\n  Until: 15:00, 0.9,\n  Until: 16:00, 0.88,\n  Until: 17:00, 0.827,\n  Until: 18:00, 0.707,\n  Until: 19:00, 0.578,\n  Until: 20:00, 0.48,\n  Until: 21:00, 0.394,\n  Until: 22:00, 0.335,\n  Until: 23:00, 0.294,\n  Until: 24:00, 0.253,\n  For: Saturday,\n  Until: 1:00, 0.178,\n  Until: 2:00, 0.178,\n  Until: 3:00, 0.18,\n  Until: 4:00, 0.201,\n  Until: 5:00, 0.231,\n  Until: 6:00, 0.265,\n  Until: 7:00, 0.298,\n  Until: 8:00, 0.321,\n  Until: 9:00, 0.337,\n  Until: 10:00, 0.342,\n  Until: 11:00, 0.34,\n  Until: 12:00, 0.32,\n  Until: 13:00, 0.302,\n  Until: 14:00, 0.285,\n  Until: 15:00, 0.272,\n  Until: 16:00, 0.258,\n  Until: 17:00, 0.242,\n  Until: 18:00, 0.211,\n  Until: 19:00, 0.203,\n  Until: 20:00, 0.197,\n  Until: 21:00, 0.195,\n  Until: 22:00, 0.192,\n  Until: 23:00, 0.188,\n  Until: 24:00, 0.181,\n  For: Sunday AllOtherDays,\n  Until: 1:00, 0.161,\n  Until: 2:00, 0.163,\n  Until: 3:00, 0.164,\n  Until: 4:00, 0.175,\n  Until: 5:00, 0.183,\n  Until: 6:00, 0.196,\n  Until: 7:00, 0.203,\n  Until: 8:00, 0.207,\n  Until: 9:00, 0.212,\n  Until: 10:00, 0.213,\n  Until: 11:00, 0.213,\n  Until: 12:00, 0.207,\n  Until: 13:00, 0.206,\n  Until: 14:00, 0.205,\n  Until: 15:00, 0.204,\n  Until: 16:00, 0.199,\n  Until: 17:00, 0.193,\n  Until: 18:00, 0.173,\n  Until: 19:00, 0.17,\n  Until: 20:00, 0.172,\n  Until: 21:00, 0.175,\n  Until: 22:00, 0.174,\n  Until: 23:00, 0.172,\n  Until: 24:00, 0.169;",
:heat_sizing_factor=>2,
:cool_sizing_factor=>2,
:zone_hvac=>"SZDX",
:operation_schedule=>"Through: 12/31,\n  For: SummerDesignDay WinterDesignDay Weekdays,\n  Until: 6:00, 0,\n  Until: 16:00, 1,\n  Until: 24:00, 0,\n  For: Saturday,\n  Until: 9:00, 0,\n  Until: 12:00, 1,\n  Until: 24:00, 0,\n  For: Sunday AllOtherDays,\n  Until: 10:00, 0,\n  Until: 12:00, 1,\n  Until: 24:00, 0;",
:minoa_schedule=>nil,
:ext_light_w=>4455.0|"W",
