:roof_base_type=>"Insulation Entirely Above Deck",
:roof_base_cavity_insul=>0.0|"R-IP",
:roof_base_cont_insul=>7.0|"R-IP",
:wall_base_type=>"Steel Framing at 16 in. on center",
:wall_base_cavity_insul=>0.0|"R-IP",
:wall_base_cont_insul=>5.0|"R-IP",
:foundation_insul=>3.05|"R-IP",
:window_u=>0.67|"U-IP",
:window_shgc=>0.5,
:air_leakage=>0.4|"CFM/ft2",
:infiltration_schedule=>"Through: 12/31,\n  For: SummerDesignDay WinterDesignDay Weekdays,\n  Until: 6:00, 1.0,\n  Until: 18:00, 0.25,\n  Until: 24:00, 1.0,\n  For: Saturday,\n  Until: 10:00, 1.0,\n  Until: 13:00, 0.25,\n  Until: 24:00, 1.0,\n  For: Sunday AllOtherDays,\n  Until: 11:00, 1.0,\n  Until: 12:00, 0.25,\n  Until: 24:00, 1.0;",
:lighting_density=>0.4|"W/ft2",
:lighting_schedule=>"Through: 12/31,\n  For: SummerDesignDay,\n  Until: 24:00, 1.0,\n  For: WinterDesignDay,\n  Until: 24:00, 0.0,\n  For: Weekdays,\n  Until: 1:00, 0.217,\n  Until: 2:00, 0.224,\n  Until: 3:00, 0.258,\n  Until: 4:00, 0.343,\n  Until: 5:00, 0.511,\n  Until: 6:00, 0.704,\n  Until: 7:00, 0.834,\n  Until: 8:00, 0.894,\n  Until: 9:00, 0.9,\n  Until: 10:00, 0.887,\n  Until: 11:00, 0.885,\n  Until: 12:00, 0.885,\n  Until: 13:00, 0.885,\n  Until: 14:00, 0.887,\n  Until: 15:00, 0.889,\n  Until: 16:00, 0.889,\n  Until: 17:00, 0.859,\n  Until: 18:00, 0.782,\n  Until: 19:00, 0.688,\n  Until: 20:00, 0.564,\n  Until: 21:00, 0.459,\n  Until: 22:00, 0.372,\n  Until: 23:00, 0.309,\n  Until: 24:00, 0.267,\n  For: Saturday,\n  Until: 1:00, 0.213,\n  Until: 2:00, 0.216,\n  Until: 3:00, 0.22,\n  Until: 4:00, 0.236,\n  Until: 5:00, 0.272,\n  Until: 6:00, 0.328,\n  Until: 7:00, 0.386,\n  Until: 8:00, 0.421,\n  Until: 9:00, 0.427,\n  Until: 10:00, 0.427,\n  Until: 11:00, 0.427,\n  Until: 12:00, 0.421,\n  Until: 13:00, 0.414,\n  Until: 14:00, 0.39,\n  Until: 15:00, 0.351,\n  Until: 16:00, 0.317,\n  Until: 17:00, 0.29,\n  Until: 18:00, 0.269,\n  Until: 19:00, 0.252,\n  Until: 20:00, 0.237,\n  Until: 21:00, 0.225,\n  Until: 22:00, 0.22,\n  Until: 23:00, 0.217,\n  Until: 24:00, 0.216,\n  For: Sunday AllOtherDays,\n  Until: 1:00, 0.212,\n  Until: 2:00, 0.215,\n  Until: 3:00, 0.217,\n  Until: 4:00, 0.223,\n  Until: 5:00, 0.235,\n  Until: 6:00, 0.25,\n  Until: 7:00, 0.264,\n  Until: 8:00, 0.273,\n  Until: 9:00, 0.277,\n  Until: 10:00, 0.278,\n  Until: 11:00, 0.279,\n  Until: 12:00, 0.279,\n  Until: 13:00, 0.279,\n  Until: 14:00, 0.275,\n  Until: 15:00, 0.27,\n  Until: 16:00, 0.261,\n  Until: 17:00, 0.252,\n  Until: 18:00, 0.244,\n  Until: 19:00, 0.236,\n  Until: 20:00, 0.228,\n  Until: 21:00, 0.22,\n  Until: 22:00, 0.217,\n  Until: 23:00, 0.215,\n  Until: 24:00, 0.214;",
:equipment_density=>1.2|"W/ft2",
:heat_sizing_factor=>2,
:cool_sizing_factor=>2,
:heating_setpoint=>74.0|"F",
:cooling_setpoint=>77.0|"F",
:oa_person_office=>5.5|"CFM",
:oa_area_office=>1.1|"CFM/ft2",
:cooling_coil_cop=>4,
:heating_coil_cop=>2.93,
:oa_system_type=>"NONE",
:zone_hvac=>"SZDX",
:operation_schedule=>"Through: 12/31,\n  For: SummerDesignDay WinterDesignDay Weekdays,\n  Until: 6:00, 0,\n  Until: 18:00, 1,\n  Until: 24:00, 0,\n  For: Saturday,\n  Until: 10:00, 0,\n  Until: 13:00, 1,\n  Until: 24:00, 0,\n  For: Sunday AllOtherDays,\n  Until: 11:00, 0,\n  Until: 12:00, 1,\n  Until: 24:00, 0;",
:minoa_schedule=>nil,
:dhw_office=>0.2|"GPM",
:dhw_temp=>120.0|"F",
:ext_light_w=>6500.0|"W",
