:zone_hvac=>"SZDX",
:night_cycle=>true,
:operation_schedule=>"Through: 12/31,\n  For: SummerDesignDay WinterDesignDay Weekdays,\n  Until: 7:00, 0,\n  Until: 17:00, 1,\n  Until: 24:00, 0,\n  For: Saturday,\n  Until: 11:00, 0,\n  Until: 12:00, 1,\n  Until: 24:00, 0,\n  For: Sunday AllOtherDays,\n  Until: 24:00, 0;",
:infiltration_schedule=>"Through: 12/31,\n  For: SummerDesignDay WinterDesignDay Weekdays,\n  Until: 7:00, 1.0,\n  Until: 17:00, 0.25,\n  Until: 24:00, 1.0,\n  For: Saturday,\n  Until: 11:00, 1.0,\n  Until: 12:00, 0.25,\n  Until: 24:00, 1.0,\n  For: Sunday AllOtherDays,\n  Until: 24:00, 1.0;",
:minoa_schedule=>nil,
:lighting_density=>1.1|"W/ft2",
:lighting_schedule=>"Through: 12/31,\n  For: SummerDesignDay,\n  Until: 24:00, 1.0,\n  For: WinterDesignDay,\n  Until: 24:00, 0.0,\n  For: Weekdays,\n  Until: 1:00, 0.111,\n  Until: 2:00, 0.11,\n  Until: 3:00, 0.113,\n  Until: 4:00, 0.127,\n  Until: 5:00, 0.168,\n  Until: 6:00, 0.31,\n  Until: 7:00, 0.55,\n  Until: 8:00, 0.771,\n  Until: 9:00, 0.884,\n  Until: 10:00, 0.9,\n  Until: 11:00, 0.88,\n  Until: 12:00, 0.874,\n  Until: 13:00, 0.874,\n  Until: 14:00, 0.878,\n  Until: 15:00, 0.881,\n  Until: 16:00, 0.88,\n  Until: 17:00, 0.833,\n  Until: 18:00, 0.708,\n  Until: 19:00, 0.569,\n  Until: 20:00, 0.425,\n  Until: 21:00, 0.311,\n  Until: 22:00, 0.227,\n  Until: 23:00, 0.174,\n  Until: 24:00, 0.14,\n  For: Saturday,\n  Until: 1:00, 0.105,\n  Until: 2:00, 0.106,\n  Until: 3:00, 0.111,\n  Until: 4:00, 0.116,\n  Until: 5:00, 0.133,\n  Until: 6:00, 0.172,\n  Until: 7:00, 0.236,\n  Until: 8:00, 0.303,\n  Until: 9:00, 0.339,\n  Until: 10:00, 0.339,\n  Until: 11:00, 0.337,\n  Until: 12:00, 0.336,\n  Until: 13:00, 0.311,\n  Until: 14:00, 0.272,\n  Until: 15:00, 0.229,\n  Until: 16:00, 0.191,\n  Until: 17:00, 0.163,\n  Until: 18:00, 0.143,\n  Until: 19:00, 0.132,\n  Until: 20:00, 0.121,\n  Until: 21:00, 0.114,\n  Until: 22:00, 0.11,\n  Until: 23:00, 0.107,\n  Until: 24:00, 0.107,\n  For: Sunday AllOtherDays,\n  Until: 1:00, 0.105,\n  Until: 2:00, 0.106,\n  Until: 3:00, 0.109,\n  Until: 4:00, 0.111,\n  Until: 5:00, 0.113,\n  Until: 6:00, 0.119,\n  Until: 7:00, 0.127,\n  Until: 8:00, 0.137,\n  Until: 9:00, 0.146,\n  Until: 10:00, 0.15,\n  Until: 11:00, 0.151,\n  Until: 12:00, 0.151,\n  Until: 13:00, 0.150,\n  Until: 14:00, 0.149,\n  Until: 15:00, 0.142,\n  Until: 16:00, 0.133,\n  Until: 17:00, 0.124,\n  Until: 18:00, 0.119,\n  Until: 19:00, 0.116,\n  Until: 20:00, 0.111,\n  Until: 21:00, 0.108,\n  Until: 22:00, 0.106,\n  Until: 23:00, 0.105,\n  Until: 24:00, 0.105;",
:roof_base_type=>"Insulation Entirely Above Deck",
:roof_base_cavity_insul=>0.0|"R-IP",
:roof_base_cont_insul=>16.83|"R-IP",
:wall_base_type=>"Wood Framing at 16 in. on center",
:wall_base_cavity_insul=>0.0|"R-IP",
:wall_base_cont_insul=>7.4|"R-IP",
:window_u=>0.67|"U-IP",
:window_shgc=>0.41,
:foundation_insul=>3.05|"R-IP",
:heat_sizing_factor=>2,
:cool_sizing_factor=>2,
:cooling_coil_cop=>2.93,
:ext_light_w=>660.0|"W",
