:roof_base_type=>"Insulation Entirely Above Deck",
:roof_base_cavity_insul=>0.0|"R-IP",
:roof_base_cont_insul=>16.19|"R-IP",
:wall_base_type=>"Wood Framing at 16 in. on center",
:wall_base_cavity_insul=>0.0|"R-IP",
:wall_base_cont_insul=>9.35|"R-IP",
:foundation_insul=>3.05|"R-IP",
:window_u=>0.68|"U-IP",
:window_shgc=>0.41,
:air_leakage=>0.4|"CFM/ft2",
:infiltration_schedule=>"Through: 12/31,\n  For: SummerDesignDay WinterDesignDay Weekdays,\n  Until: 6:00, 1.0,\n  Until: 15:00, 0.25,\n  Until: 24:00, 1.0,\n  For: Saturday,\n  Until: 9:00, 1.0,\n  Until: 12:00, 0.25,\n  Until: 24:00, 1.0,\n  For: Sunday AllOtherDays,\n  Until: 24:00, 1.0;",
:lighting_density_target=>1.0|"W/ft2",
:lighting_schedule=>"Through: 12/31,\n  For: SummerDesignDay,\n  Until: 24:00, 1.0,\n  For: WinterDesignDay,\n  Until: 24:00, 0.0,\n  For: Weekdays,\n  Until: 1:00, 0.141,\n  Until: 2:00, 0.166,\n  Until: 3:00, 0.24,\n  Until: 4:00, 0.41,\n  Until: 5:00, 0.662,\n  Until: 6:00, 0.824,\n  Until: 7:00, 0.884,\n  Until: 8:00, 0.9,\n  Until: 9:00, 0.9,\n  Until: 10:00, 0.9,\n  Until: 11:00, 0.9,\n  Until: 12:00, 0.899,\n  Until: 13:00, 0.899,\n  Until: 14:00, 0.899,\n  Until: 15:00, 0.897,\n  Until: 16:00, 0.881,\n  Until: 17:00, 0.838,\n  Until: 18:00, 0.736,\n  Until: 19:00, 0.601,\n  Until: 20:00, 0.473,\n  Until: 21:00, 0.352,\n  Until: 22:00, 0.249,\n  Until: 23:00, 0.199,\n  Until: 24:00, 0.17,\n  For: Saturday,\n  Until: 1:00, 0.133,\n  Until: 2:00, 0.135,\n  Until: 3:00, 0.143,\n  Until: 4:00, 0.156,\n  Until: 5:00, 0.173,\n  Until: 6:00, 0.187,\n  Until: 7:00, 0.202,\n  Until: 8:00, 0.213,\n  Until: 9:00, 0.214,\n  Until: 10:00, 0.214,\n  Until: 11:00, 0.214,\n  Until: 12:00, 0.214,\n  Until: 13:00, 0.213,\n  Until: 14:00, 0.213,\n  Until: 15:00, 0.213,\n  Until: 16:00, 0.212,\n  Until: 17:00, 0.202,\n  Until: 18:00, 0.187,\n  Until: 19:00, 0.172,\n  Until: 20:00, 0.162,\n  Until: 21:00, 0.151,\n  Until: 22:00, 0.135,\n  Until: 23:00, 0.132,\n  Until: 24:00, 0.132,\n  For: Sunday AllOtherDays,\n  Until: 1:00, 0.131,\n  Until: 2:00, 0.132,\n  Until: 3:00, 0.134,\n  Until: 4:00, 0.139,\n  Until: 5:00, 0.148,\n  Until: 6:00, 0.153,\n  Until: 7:00, 0.16,\n  Until: 8:00, 0.164,\n  Until: 9:00, 0.166,\n  Until: 10:00, 0.166,\n  Until: 11:00, 0.166,\n  Until: 12:00, 0.166,\n  Until: 13:00, 0.166,\n  Until: 14:00, 0.165,\n  Until: 15:00, 0.165,\n  Until: 16:00, 0.165,\n  Until: 17:00, 0.163,\n  Until: 18:00, 0.16,\n  Until: 19:00, 0.156,\n  Until: 20:00, 0.153,\n  Until: 21:00, 0.146,\n  Until: 22:00, 0.133,\n  Until: 23:00, 0.133,\n  Until: 24:00, 0.132;",
:heat_sizing_factor=>2,
:cool_sizing_factor=>2,
:zone_hvac=>"SZDX",
:zone_hvac_cafe_gym=>"SZDX",
:operation_schedule=>"Through: 12/31,\n  For: SummerDesignDay WinterDesignDay Weekdays,\n  Until: 6:00, 0,\n  Until: 15:00, 1,\n  Until: 24:00, 0,\n  For: Saturday,\n  Until: 9:00, 0,\n  Until: 12:00, 1,\n  Until: 24:00, 0,\n  For: Sunday AllOtherDays,\n  Until: 24:00, 0;",
:minoa_schedule=>nil,
:ext_light_w=>25306.0|"W",
