:roof_base_type=>"Insulation Entirely Above Deck",
:roof_base_cavity_insul=>0.0|"R-IP",
:roof_base_cont_insul=>17.15|"R-IP",
:wall_base_type=>"Steel Framing at 16 in. on center",
:wall_base_cavity_insul=>0.0|"R-IP",
:wall_base_cont_insul=>7.51|"R-IP",
:window_u=>0.66|"U-IP",
:window_shgc=>0.4,
:foundation_insul=>1.82|"R-IP",
:air_leakage=>0.4|"CFM/ft2",
:infiltration_schedule=>"Through: 12/31,\n  For: SummerDesignDay WinterDesignDay Weekdays,\n  Until: 6:00, 1.0,\n  Until: 17:00, 0.25,\n  Until: 24:00, 1.0,\n  For: Saturday,\n  Until: 8:00, 1.0,\n  Until: 15:00, 0.25,\n  Until: 24:00, 1.0,\n  For: Sunday AllOtherDays,\n  Until: 10:00, 1.0,\n  Until: 14:00, 0.25,\n  Until: 24:00, 1.0;",
:lighting_density_target=>1.2|"W/ft2",
:lighting_schedule=>"Through: 12/31,\n  For: SummerDesignDay,\n  Until: 24:00, 1.0,\n  For: WinterDesignDay,\n  Until: 24:00, 0.0,\n  For: Weekdays,\n  Until: 1:00, 0.219,\n  Until: 2:00, 0.219,\n  Until: 3:00, 0.226,\n  Until: 4:00, 0.262,\n  Until: 5:00, 0.337,\n  Until: 6:00, 0.46,\n  Until: 7:00, 0.626,\n  Until: 8:00, 0.811,\n  Until: 9:00, 0.874,\n  Until: 10:00, 0.897,\n  Until: 11:00, 0.898,\n  Until: 12:00, 0.899,\n  Until: 13:00, 0.899,\n  Until: 14:00, 0.899,\n  Until: 15:00, 0.899,\n  Until: 16:00, 0.9,\n  Until: 17:00, 0.897,\n  Until: 18:00, 0.877,\n  Until: 19:00, 0.815,\n  Until: 20:00, 0.724,\n  Until: 21:00, 0.638,\n  Until: 22:00, 0.553,\n  Until: 23:00, 0.415,\n  Until: 24:00, 0.325,\n  For: Saturday,\n  Until: 1:00, 0.218,\n  Until: 2:00, 0.218,\n  Until: 3:00, 0.222,\n  Until: 4:00, 0.247,\n  Until: 5:00, 0.303,\n  Until: 6:00, 0.407,\n  Until: 7:00, 0.548,\n  Until: 8:00, 0.707,\n  Until: 9:00, 0.812,\n  Until: 10:00, 0.857,\n  Until: 11:00, 0.858,\n  Until: 12:00, 0.85,\n  Until: 13:00, 0.842,\n  Until: 14:00, 0.842,\n  Until: 15:00, 0.839,\n  Until: 16:00, 0.836,\n  Until: 17:00, 0.827,\n  Until: 18:00, 0.808,\n  Until: 19:00, 0.758,\n  Until: 20:00, 0.67,\n  Until: 21:00, 0.575,\n  Until: 22:00, 0.485,\n  Until: 23:00, 0.39,\n  Until: 24:00, 0.317,\n  For: Sunday AllOtherDays,\n  Until: 1:00, 0.217,\n  Until: 2:00, 0.217,\n  Until: 3:00, 0.219,\n  Until: 4:00, 0.236,\n  Until: 5:00, 0.271,\n  Until: 6:00, 0.339,\n  Until: 7:00, 0.439,\n  Until: 8:00, 0.579,\n  Until: 9:00, 0.687,\n  Until: 10:00, 0.736,\n  Until: 11:00, 0.749,\n  Until: 12:00, 0.749,\n  Until: 13:00, 0.749,\n  Until: 14:00, 0.748,\n  Until: 15:00, 0.747,\n  Until: 16:00, 0.743,\n  Until: 17:00, 0.733,\n  Until: 18:00, 0.711,\n  Until: 19:00, 0.657,\n  Until: 20:00, 0.553,\n  Until: 21:00, 0.459,\n  Until: 22:00, 0.373,\n  Until: 23:00, 0.312,\n  Until: 24:00, 0.273;",
:heat_sizing_factor=>2,
:cool_sizing_factor=>2,
:cooling_coil_cop_lgstore=>2.93,
:cooling_coil_cop_smstore=>2.93,
:heating_coil_eff=>0.8,
:zone_hvac=>"SZDX",
:operation_schedule=>"Through: 12/31,\n  For: SummerDesignDay WinterDesignDay Weekdays,\n  Until: 6:00, 0,\n  Until: 17:00, 1,\n  Until: 24:00, 0,\n  For: Saturday,\n  Until: 8:00, 0,\n  Until: 15:00, 1,\n  Until: 24:00, 0,\n  For: Sunday AllOtherDays,\n  Until: 10:00, 0,\n  Until: 14:00, 1,\n  Until: 24:00, 0;",
:minoa_schedule=>nil,
:ext_light_w=>6750.0|"W",
