:roof_base_type=>"Insulation Entirely Above Deck",
:roof_base_cavity_insul=>0.0|"R-IP",
:roof_base_cont_insul=>16.44|"R-IP",
:wall_base_type=>"Concrete MW Solid Grouted",
:wall_base_cavity_insul=>0.0|"R-IP",
:wall_base_cont_insul=>7.27|"R-IP",
:foundation_insul=>1.82|"R-IP",
:window_u=>0.67|"U-IP",
:window_shgc=>0.41,
:air_leakage=>0.4|"CFM/ft2",
:infiltration_schedule=>"Through: 12/31,\n  For: SummerDesignDay WinterDesignDay Weekdays,\n  Until: 5:00, 1.0,\n  Until: 18:00, 0.25,\n  Until: 24:00, 1.0,\n  For: Saturday,\n  Until: 5:00, 1.0,\n  Until: 18:00, 0.25,\n  Until: 24:00, 1.0,\n  For: Sunday AllOtherDays,\n  Until: 5:00, 1.0,\n  Until: 18:00, 0.25,\n  Until: 24:00, 1.0;",
:lighting_density_retail=>1.3|"W/ft2",
:lighting_density_office=>0.9|"W/ft2",
:lighting_density_bulkstorage=>0.7|"W/ft2",
:lighting_schedule=>"Through: 12/31,\n  For: SummerDesignDay,\n  Until: 24:00, 1.0,\n  For: WinterDesignDay,\n  Until: 24:00, 0.0,\n  For: Weekdays,\n  Until: 1:00, 0.398,\n  Until: 2:00, 0.382,\n  Until: 3:00, 0.39,\n  Until: 4:00, 0.437,\n  Until: 5:00, 0.553,\n  Until: 6:00, 0.664,\n  Until: 7:00, 0.786,\n  Until: 8:00, 0.869,\n  Until: 9:00, 0.895,\n  Until: 10:00, 0.9,\n  Until: 11:00, 0.9,\n  Until: 12:00, 0.9,\n  Until: 13:00, 0.9,\n  Until: 14:00, 0.896,\n  Until: 15:00, 0.896,\n  Until: 16:00, 0.888,\n  Until: 17:00, 0.878,\n  Until: 18:00, 0.869,\n  Until: 19:00, 0.862,\n  Until: 20:00, 0.843,\n  Until: 21:00, 0.806,\n  Until: 22:00, 0.727,\n  Until: 23:00, 0.612,\n  Until: 24:00, 0.525,\n  For: Saturday,\n  Until: 1:00, 0.401,\n  Until: 2:00, 0.38,\n  Until: 3:00, 0.386,\n  Until: 4:00, 0.431,\n  Until: 5:00, 0.547,\n  Until: 6:00, 0.655,\n  Until: 7:00, 0.777,\n  Until: 8:00, 0.861,\n  Until: 9:00, 0.887,\n  Until: 10:00, 0.891,\n  Until: 11:00, 0.891,\n  Until: 12:00, 0.891,\n  Until: 13:00, 0.892,\n  Until: 14:00, 0.889,\n  Until: 15:00, 0.889,\n  Until: 16:00, 0.881,\n  Until: 17:00, 0.869,\n  Until: 18:00, 0.855,\n  Until: 19:00, 0.843,\n  Until: 20:00, 0.826,\n  Until: 21:00, 0.794,\n  Until: 22:00, 0.728,\n  Until: 23:00, 0.629,\n  Until: 24:00, 0.531,\n  For: Sunday AllOtherDays,\n  Until: 1:00, 0.394,\n  Until: 2:00, 0.378,\n  Until: 3:00, 0.41,\n  Until: 4:00, 0.485,\n  Until: 5:00, 0.566,\n  Until: 6:00, 0.664,\n  Until: 7:00, 0.767,\n  Until: 8:00, 0.826,\n  Until: 9:00, 0.845,\n  Until: 10:00, 0.85,\n  Until: 11:00, 0.851,\n  Until: 12:00, 0.851,\n  Until: 13:00, 0.851,\n  Until: 14:00, 0.85,\n  Until: 15:00, 0.85,\n  Until: 16:00, 0.844,\n  Until: 17:00, 0.833,\n  Until: 18:00, 0.824,\n  Until: 19:00, 0.821,\n  Until: 20:00, 0.808,\n  Until: 21:00, 0.776,\n  Until: 22:00, 0.702,\n  Until: 23:00, 0.586,\n  Until: 24:00, 0.505;",
:heat_sizing_factor=>2,
:cool_sizing_factor=>2,
:zone_hvac=>"SZDX",
:operation_schedule=>"Through: 12/31,\n  For: SummerDesignDay WinterDesignDay Weekdays,\n  Until: 5:00, 0,\n  Until: 18:00, 1,\n  Until: 24:00, 0,\n  For: Saturday,\n  Until: 5:00, 0,\n  Until: 18:00, 1,\n  Until: 24:00, 0,\n  For: Sunday AllOtherDays,\n  Until: 5:00, 0,\n  Until: 18:00, 1,\n  Until: 24:00, 0;",
:minoa_schedule=>nil,
:ext_light_w=>13951.0|"W",
