:roof_base_type=>"Insulation Entirely Above Deck",
:roof_base_cavity_insul=>0.0|"R-IP",
:roof_base_cont_insul=>16.19|"R-IP",
:wall_base_type=>"Wood Framing at 16 in. on center",
:wall_base_cavity_insul=>0.0|"R-IP",
:wall_base_cont_insul=>9.35|"R-IP",
:foundation_insul=>3.05|"R-IP",
:window_u=>0.68|"U-IP",
:window_shgc=>0.41,
:air_leakage=>0.4|"CFM/ft2",
:infiltration_schedule=>"Through: 12/31,\n  For: SummerDesignDay WinterDesignDay Weekdays,\n  Until: 6:00, 1.0,\n  Until: 15:00, 0.25,\n  Until: 24:00, 1.0,\n  For: Saturday,\n  Until: 9:00, 1.0,\n  Until: 12:00, 0.25,\n  Until: 24:00, 1.0,\n  For: Sunday AllOtherDays,\n  Until: 24:00, 1.0;",
:lighting_density_target=>1.0|"W/ft2",
:lighting_schedule=>"Through: 6/30,\nFor: Weekdays SummerDesignDay,\nUntil: 07:00,0.1773,\nUntil: 21:00,0.9,\nUntil: 24:00,0.1773,\nFor: AllOtherDays,\nUntil: 24:00,0.1773,\nThrough: 9/1,\nFor: Weekdays SummerDesignDay,\nUntil: 08:00,0.1773,\nUntil: 20:00,0.9,\nUntil: 24:00,0.1773,\nFor: AllOtherDays,\nUntil: 24:00,0.1773,\nThrough: 12/31,\nFor: Weekdays SummerDesignDay,\nUntil: 07:00,0.1773,\nUntil: 21:00,0.9,\nUntil: 24:00,0.1773,\nFor: AllOtherDays,\nUntil: 24:00,0.1773;",
:case_lighting_schedule=>"Through: 6/30,\nFor: Weekdays SummerDesignDay,\nUntil: 07:00,0.1773,\nUntil: 21:00,0.9,\nUntil: 24:00,0.1773,\nFor: AllOtherDays,\nUntil: 24:00,0.1773,\nThrough: 9/1,\nFor: Weekdays SummerDesignDay,\nUntil: 08:00,0.1773,\nUntil: 20:00,0.9,\nUntil: 24:00,0.1773,\nFor: AllOtherDays,\nUntil: 24:00,0.1773,\nThrough: 12/31,\nFor: Weekdays SummerDesignDay,\nUntil: 07:00,0.1773,\nUntil: 21:00,0.9,\nUntil: 24:00,0.1773,\nFor: AllOtherDays,\nUntil: 24:00,0.1773;",
:equipment_schedule=>"Through: 6/30,\nFor: Weekdays SummerDesignDay,\nUntil: 08:00,0.35,\nUntil: 17:00,0.95,\nUntil: 24:00,0.35,\nFor: AllOtherDays,\nUntil: 24:00,0.35,\nThrough: 9/1,\nFor: Weekdays SummerDesignDay,\nUntil: 08:00,0.25,\nUntil: 17:00,0.95,\nUntil: 24:00,0.25,\nFor: AllOtherDays,\nUntil: 24:00,0.25,\nThrough: 12/31,\nFor: Weekdays SummerDesignDay,\nUntil: 08:00,0.35,\nUntil: 17:00,0.95,\nUntil: 24:00,0.35,\nFor: AllOtherDays,\nUntil: 24:00,0.35;",
:equipment_schedule_kitchen=>"Through: 6/30,\nFor: Weekdays SummerDesignDay,\nUntil: 08:00,0.1,\nUntil: 10:00,0.15,\nUntil: 13:00,0.25,\nUntil: 15:00,0.15,\nUntil: 24:00,0.1,\nFor: AllOtherDays,\nUntil: 24:00,0.1,\nThrough: 9/1,\nFor: Weekdays SummerDesignDay,\nUntil: 08:00,0.1,\nUntil: 10:00,0.15,\nUntil: 13:00,0.25,\nUntil: 15:00,0.15,\nUntil: 24:00,0.1,\nFor: AllOtherDays,\nUntil: 24:00,0.1,\nThrough: 12/31,\nFor: Weekdays SummerDesignDay,\nUntil: 08:00,0.1,\nUntil: 10:00,0.15,\nUntil: 13:00,0.25,\nUntil: 15:00,0.15,\nUntil: 24:00,0.1,\nFor: AllOtherDays,\nUntil: 24:00,0.1;",
:heat_sizing_factor=>2,
:cool_sizing_factor=>2,
:operation_schedule=>"Through: 12/31,\n  For: SummerDesignDay WinterDesignDay Weekdays,\n  Until: 6:00, 0,\n  Until: 15:00, 1,\n  Until: 24:00, 0,\n  For: Saturday,\n  Until: 9:00, 0,\n  Until: 12:00, 1,\n  Until: 24:00, 0,\n  For: Sunday AllOtherDays,\n  Until: 24:00, 0;",
:minoa_schedule=>nil,
:ext_light_w=>25306.0|"W",
